<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="windth=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripcion de mi sitio web">
  <meta name="keywords" content="fime, tecnica desarrolllo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #EB45EE;
    border-radius: 5px;
    overflow: auto;
  }
  .navbar li{
    float: left;
  }
  .navbar li a{
    display: block;
color: #fff;
text-decoration: none;
padding: 15px 20px;
  }
.navbar li a:hover{
  background-color: #F4617A;
  color:#E47789;
}
.side-menu{
  list-style: none;
  border: 1px #ddd solid;
  border-radius: 10px;
  width: 300px
  padding: 20px;
}
.side-menu li {
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: dotted 1px #ddd;
}
.side-menu li:last-child{
  border: none;
}
.side-menu li a{
  color: #333;
  text-decoration: none;
}
.side-menu li a:hover{
  color: coral;
}
</style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>
