<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="windth=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripcion de mi sitio web">
  <meta name="keywords" content="fime, tecnica desarrolllo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <style>
    #box-1{
      background-color:blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2{
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3{
      background: url('../imagenes/ban.jpg') no-repeat
      center center/cover;
      color: #fff;
      height: 10%;
      width: 600px;
    }
#box-4 {
  background: url('../imagenes/ban2.png') no-repeat
  center center;
 color: #08A220;
  background-attachment: fixed;
}
</style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>aqui estaremos realizando nuestro primer box</p>
    </div>
    <br>
    <div id="box-2">
      <h3>Box two</h3>
      <p>aqui estaremos realizando nuestro segundo box</p>
      </div>
      <br>
      <div id="box-3">
        <h3>Box trhee</h3>
        <p>aqui estaremos realizando nuestro tercer box</p>
        </div>
        <br>
        <div id="box-4">
          <h3>Box four</h3>
          <p>aqui estaremos realizando nuestro cuarto box</p>
          <p>manejamos diversos parrafos</p>
          <p>para visualizar como se ve nuestro fondo</p>
          </div>
          </body>
          </html>
