<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="windth=device-width, initial-scale=1.0">
  <meta name="description" content="Esta es la descripcion de mi sitio web">
  <meta name="keywords" content="fime, tecnica desarrolllo web, learn">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <meta name="author" content="FIME">
  <style>
    body{
      background-color: #C48BEB;
    }
      }
      #Facebook{
        border: 1px solid #bbb;
        padding: 10px;
        margin-bottom: 10px;
    }
  #Facebook  p{
  font-size: 20px;
  color: #05FAFA;
      }

      #box-1{
        background-color:#6BECF2;
        border: 3px solid blue;
        border-radius: 15px;
       }
       #box-2{
         background: url('../imagenes/facebook.png') no-repeat
         center center/cover;
         color: #black;
         height: 25%;
         width: 600px;
    </style></head>
    <body>
      <div id="Facebook">
        <h1>Facebook</h1>
        <p> es una compañía estadounidense que ofrece servicios
           de redes sociales y medios sociales en línea con sede en Menlo Park, California.</p>
      </div>
      <div id="box-1">
        <h2>Su sitio web fue lanzado el 4 de febrero de 2004 por Mark Zuckerberg.</h2>
        <p>junto con otros estudiantes de la Universidad de Harvard y compañeros de habitación,
          Eduardo Saverin, Andrew McCollum, Dustin Moskovitz y Chris Hughes. Está disponible en español desde febrero de 2008</p>
          <br>
          <p> Facebook es una plataforma que funciona sobre una infraestructura de computación basada principal y totalmente en sistemas
             GNU/Linux, usando el conjunto de tecnologías LAMP, entre otras.</p>
        </div>
        <div id="box-2">
          <p>Inicialmente, los fundadores limitaron la membresía del sitio web a los estudiantes de Harvard, pero posteriormente lo ampliaron
             a instituciones de educación superior en el área de Boston, en las escuelas de la Ivy League y en la Universidad de Stanford.
              Asimismo, gradualmente agregó soporte para estudiantes en varias otras universidades, y finalmente a estudiantes de secundaria. </p>
